<!DOCTYPE html>
<html lang="en" >
<head>

        <title>Welcome!</title>

        <link rel="stylesheet" href="https://code.getmdl.io/1.3.0/material.indigo-pink.min.css">
        <script defer src="https://code.getmdl.io/1.3.0/material.min.js"></script>
        <link rel="stylesheet" href="https://cdn.rawgit.com/ellekasai/twemoji-awesome/gh-pages/twemoji-awesome.css" type="text/css" media="screen" charset="utf-8">
        <link rel="stylesheet" href="http://fonts.googleapis.com/css?family=Roboto:300,400,500,700" type="text/css">

</head>

<style>
.centerDiv {
    position: absolute;
    margin: auto;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    height: 25vh;
    width: 30vw;
    -ms-transform: scale(1.2);
    -webkit-transform: scale(1.2);
    transform: scale(1.2);
    background: #07c;
    font-size: 31vw;
}
.centerDivMobile {
    position: absolute;
    margin: auto;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    height: 20vh;
    width: 25vw;
    -ms-transform: scale(1.2);
    -webkit-transform: scale(1.2);
    transform: scale(1.2);
    background: #07c;
    font-size: 3vw;
}
#link{
    margin-left: 1.55vw;
    margin-right: 1.55vw;
}
.linksdiv{
    display: inline-block;
}
.text{
    text-align: center;
}
#twemoji{
    margin-top: 3px;
}
</style>

<body>

    <div class="" id="card">

            <div class="textdiv">
                <!-- Name and Quote -->
                <h1 class="text" id="topText">Ryan Comerford</h1>
                <h4 class="text" id="bottomText">these are all the silly things i've made</h4>
            </div>
    
            <div class="linksdiv">
                <!-- Github Button -->
                <a href="https://github.com/ryncmrfrd" target="_blank" class="mdl-button mdl-js-button mdl-button--icon" id="link">
                    <i class="twa twa-wrench" id="twemoji"></i>
                </a>
                <!-- Youtube Button -->
                <a href="https://www.youtube.com/channel/UCF5_3iDc2v_M8cWkTNxpzxw" target="_blank" class="mdl-button mdl-js-button mdl-button--icon" id="link">
                    <i class="twa twa-movie-camera" id="twemoji"></i>
                </a>
                <!-- Twitter Button -->
                <a href="https://twitter.com/lordfennec" target="_blank" class="mdl-button mdl-js-button mdl-button--icon" id="link">
                    <i class="twa twa-bird" id="twemoji"></i>
                </a>
                <!-- Instagram Button -->
                <a href="https://www.instagram.com/ryncmrfrd/" target="_blank" class="mdl-button mdl-js-button mdl-button--icon" id="link">
                    <i class="twa twa-camera" id="twemoji"></i>
                </a>
                <!-- Email Button -->
                <a href="mailto:lordfennec@gmail.com?subject=Hi" target="_blank" class="mdl-button mdl-js-button mdl-button--icon" id="link">
                    <i class="twa twa-email" id="twemoji"></i>
                </a>
    
            </div>
    
        </div>

</body>

<script src="changecontent.js"></script>

</html>
